PGenerator/PGenerator/View/AccountDetailsModalWindow.xaml

<Window x:Class="PGenerator.View.AccountDetailsModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:PGenerator.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Information window" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <viewModel:AccountDetailViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#6741d9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="1" BorderBrush="#e0e6ed">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25 20 25 0 "/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RefreshButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6741d9"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="160 0 0 0 "/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#7b5cd6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Border CornerRadius="30">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#6741d9"/>
                <GradientStop Offset="0.1" Color="#6741d9"/>
                <GradientStop Offset="0.9" Color="white"/>
                <GradientStop Offset="1" Color="white"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Name="Applicationtxt" Text="{Binding AccountDetail.Application,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputStyle}" Padding="25 10 10 10" Width="200"/>
                <TextBlock Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Application" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="0 1 5 0"/>
                        <TextBlock Text="Application..." Foreground="#6741d9" Opacity="0.5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Applicationtxt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </TextBlock>
                
                <TextBox Grid.Row="1" Name="Usernametxt" Text="{Binding AccountDetail.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputStyle}" Padding="25 10 10 10" Width="200"/>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="NaturePeople" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="0 1 5 0"/>
                        <TextBlock Text="Username..." Foreground="#6741d9" Opacity="0.5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Usernametxt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </TextBlock>
                
                <TextBox Grid.Row="2" Name="Passwordtxt" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputStyle}" Padding="25 10 10 10" Width="200"/>
                <TextBlock Grid.Row="2" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="0 1 5 0"/>
                        <TextBlock Text="Password..." Foreground="#6741d9" Opacity="0.5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Passwordtxt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </TextBlock>
            
                <Button Grid.Row="2" Style="{StaticResource RefreshButton}" Command="{Binding GeneratePasswordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" Foreground="#6741d9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    </StackPanel>
                </Button>
                
                <Grid Grid.Row="3">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Button}" Command="{Binding AccountButtonCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="{Binding AccountButton}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding BackCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BackupRestore" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Back"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</Window>
