PGenerator/PGenerator/View/DatabaseWindow.xaml

<Window x:Class="PGenerator.View.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:PGenerator.ViewModel"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:DatabaseViewModel />
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Content="Add" Command="{Binding AddCommand}"></Button>
        </Grid>
        
        <DataGrid
            x:Name="UsersDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="false"
            ItemsSource="{Binding Information}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            CanUserAddRows="false"
            SelectedItem="{Binding SelectedInformation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding InfoId}"/>
                <DataGridTextColumn Header="Application" Width="100" Binding="{Binding Application}"/>
                <DataGridTextColumn Header="Username" Width="100" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}"/>
                <DataGridTemplateColumn Header="Purchase" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Created, StringFormat=yyyy-MM-dd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
