PGenerator/PGenerator/View/InformationWindow.xaml

<Window x:Class="PGenerator.View.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:PGenerator.ViewModel"
        mc:Ignorable="d"
        Title="InformationWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:InformationViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Application:"  HorizontalAlignment="Left" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Applicationtxt"
                     Text="{ Binding Information.Application ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" MinWidth="130" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0"  Content="Username:" HorizontalAlignment="Left" Width="103" />
            <TextBox Grid.Row="1" Grid.Column="1"  Name="Usernametxt"  HorizontalAlignment="Left"
                     Text="{ Binding Information.UserName ,Mode=TwoWay}"
                     MinWidth="130" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="Password:" HorizontalAlignment="Left" Width="103" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="Passwordtxt"  HorizontalAlignment="Left"
                     Text="{ Binding Password ,Mode=TwoWay}"
                     MinWidth="130" VerticalAlignment="Center"/>
            <Button Content="Generate password" Grid.Row="2" Grid.Column="2" Command="{Binding GeneratePasswordCommand}"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Add" Command="{Binding AddCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</Window>
