PGenerator/PGenerator/View/LoginWindow.xaml

<Window x:Class="PGenerator.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PGenerator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <viewModel:UserViewModel x:Key="UserViewModel"/>
    </Window.Resources>
    
   <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Username:"  HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Usernametxt"
                     Text="{Binding Source={StaticResource UserViewModel}, Path=UserName}"
                     HorizontalAlignment="Left" MinWidth="130" VerticalAlignment="Center" />
            <Label  Grid.Row="1" Grid.Column="0"  Content="Password:" HorizontalAlignment="Left" Width="103" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Passwordtxt" HorizontalAlignment="Left"
                     Text="{Binding Source={StaticResource UserViewModel}, Path=Password}"
                     MinWidth="130" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Login" HorizontalAlignment="Left" Height="20" Width="60" Margin="10" Command="{Binding Source={StaticResource UserViewModel}, Path=LoginCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Registration" HorizontalAlignment="Left" Height="20" Width="80" Margin="10" Command="{Binding Source={StaticResource UserViewModel}, Path=ShowRegisterModal}"/>
        </Grid>
    </Grid>
</Window>
