PGenerator/PGenerator/View/RegistrationWindow.xaml

<Window x:Class="PGenerator.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:PGenerator.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <viewModel:RegistrationViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#6741d9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="1" BorderBrush="#e0e6ed">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#6741d9"/>
                <GradientStop Offset="0.1" Color="#6741d9"/>
                <GradientStop Offset="0.9" Color="white"/>
                <GradientStop Offset="1" Color="white"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid ShowGridLines="False"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" Name="Emailtxt" Text="{Binding RegistrationRequest.Email}" Style="{StaticResource InputStyle}" Width="200">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EmailPlaceholdertxt" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>

            <Grid Grid.Row="0" Name="EmailPlaceholdertxt"  Width="200">
                <iconPacks:PackIconMaterial Kind="Email" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="10 1 8 0"/>
                <Label Content="E-mail..." Foreground="#6741d9" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="25 1 8 0"/>
            </Grid>
            
            <TextBox Grid.Row="1" Name="Usernametxt" Text="{Binding RegistrationRequest.UserName}" Style="{StaticResource InputStyle}" Width="200">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UsernamePlaceholdertxt" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>

            <Grid Grid.Row="1" Name="UsernamePlaceholdertxt" Width="200">
                <iconPacks:PackIconMaterial Kind="HumanMale" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="10 1 8 0"/>
                <Label Content="Username..." Foreground="#6741d9" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="25 1 8 0"/>
            </Grid>
            
            <TextBox Grid.Row="2" Name="Passwordtxt" Text="{Binding RegistrationRequest.Password}" Style="{StaticResource InputStyle}" Width="200">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordPlaceholdertxt" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>

            <Grid Grid.Row="2" Name="PasswordPlaceholdertxt" Width="200">
                <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="10 1 8 0"/>
                <Label Content="Password..." Foreground="#6741d9" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="25 1 8 0"/>
            </Grid>
            
            <TextBox Grid.Row="3" Name="RepeatPasswordtxt" Text="{Binding PasswordRepeat}" Style="{StaticResource InputStyle}" Width="200">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RepeatPasswordPlaceholdertxt" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>

            <Grid Grid.Row="3" Name="RepeatPasswordPlaceholdertxt" Width="200">
                <iconPacks:PackIconMaterial Kind="Key" VerticalAlignment="Center" Width="15" Height="15" Foreground="#6741d9" Margin="10 1 8 0"/>
                <Label Content="Password again..." Foreground="#6741d9" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="25 1 8 0"/>
            </Grid>
            
            <TextBlock Grid.Row="4" x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="2,5,0,5" Width="400" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageVisibility}" TextWrapping="Wrap"/>
            
            <Grid Grid.Row="5">
                <Button Style="{StaticResource Button}" Margin="0 0 170 0 " Command="{Binding RegistrationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Login" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Register"></TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource Button}" Margin="170 0 0 0" Command="{Binding BackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Login" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Back"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
